<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Everything Cowboys</title>
		<link rel="stylesheet" href="cowboysstylesheet.css">
		<!-- William Crouch 1/29/24 CS 125 - Lab 2-->
	</head>

	<body>
		<header>
			<img src="cowboy.jpeg" alt="Cowboy">
			<h2> Cowboys! Cowboys! Cowboys!</h2>
			<h3> The hub for all things cowboys</h3>
		<section>
			<h2>Why you're here</h2>

			<p>You're here because you love cowboys and want to learn more about them. Well you came to the right place.</p>
			
			<h2>A Little Bit Of History About Cowboys</h2>
			
			<q><strong>"Cowboy"</strong> was used during the American Revolution to describe American fighters who opposed the movement for independence. Claudius Smith, an outlaw identified with the Loyalist cause, was called the "Cow-boy of the Ramapos" due to his penchant for stealing oxen, cattle and horses from colonists and giving them to the British. In the same period, a number of guerrilla bands operated in Westchester County, which marked the dividing line between the British and American forces. These groups were made up of local farmhands who would ambush convoys and carry out raids on both sides. There were two separate groups: the "skinners" fought for the pro-independence side, while the "cowboys" supported the British. While cowhands were still respected in West Texas, in the Tombstone, Arizona, area during the 1880s, the term "cowboy" or "cow-boy" was used pejoratively to describe men who had been implicated in various crimes. One loosely organized band was dubbed "The Cowboys", and profited from smuggling cattle, alcohol, and tobacco across the U.S.–Mexico border. Tombstone resident George Parsons wrote in his diary, "A cowboy is a rustler at times, and a rustler is a synonym for desperado—bandit, outlaw, and horse thief." The San Francisco Examiner wrote in an editorial, "Cowboys [are] the most reckless class of outlaws in that wild country ... infinitely worse than the ordinary robber." It became an insult in the area to call someone a "cowboy", as it suggested he was a horse thief, robber, or outlaw. Cattlemen were generally called herders or ranchers. Other synonyms for cowboy were ranch hand, range hand or trail hand, although duties and pay were not entirely identical. The Cowboys' activities were ultimately curtailed by the Gunfight at the O.K. Corral and the resulting Earp Vendetta Ride. </q> - (<em>Wikipedia 'Cowboy'</em>)
			
			<h3>Different types of Cowboy equipment:</h3>
			
			<ul>
				<li>Rifle</li>
				<li>Saddle</li>
				<li>Hat</li>
				<li>Boots</li>
				<li>Coat</li>
				<li>Lasso</li>
			</ul>
		</section>
	</body>
	<footer>
		<h3> For More Information:</h3>
		<a href="https://en.wikipedia.org/wiki/Cowboy" target="_blank">Cowboy Wiki</a>
	</footer>